<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss MystikMagazinet</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <nav class="navbar" data-layout="split">
        <a class="brand" href="#">
            <img src="logo.png" id="logo">
        </a>
        <ul class="nav">
            <li>
                <a class="nav-link" href="index.html">Aktuell Artikel</a>
            </li>
            <li>
                <a class="nav-link active" href="about.html">Om Oss</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img src="kontor.png" alt="Episkt kontor">
        <div class="overlay"></div>
        <h1>Om oss</h1>
        </header>
        <main class="container">
            <h2>Vi är inte en seriös hemsida!</h2>
            <p>Denna sida är en skoluppgift och borde inte tas på alvar. All information är generad av copilot och bilder. Förutom Pyramid bakgrunden i hero på "Aktuell Artikel" sidan. Den är tagen från Wallpaper Flare.</p>
            <a href="https://www.wallpaperflare.com/art-painting-concept-art-ancient-pyramid-wallpaper-yovvb/download/2048x2732">wallpaperflare.com</a>
            <h2>Prompter:</h2>
            <p>"Jag är en webbredaktör som ska skriva om dom rörande pyramidera i burkina faso. Det är alltså pyramider med ben som springer omkring och skapar föreldse med att bosätta sig utanför byar så att dom för jätte mycket turism. Kan du skriva en text med rubriker åt mig."</p>
            <p>"Kan du skriva mer text för varje rubrik?"</p>
            <p>"Jag är en webbredaktör som ska skriva om dom rörande pyramidera i burkina faso. Det är alltså pyramider med ben som springer omkring och skapar föreldse med att bosätta sig utanför byar så att dom för jätte mycket turism. Kan du generera en bild om MystikMagazinet. Min redaktör ställe"</p>
            <p>"kan du skapa en bild på vårat kontor?"</p>
            <p>"gör kontoret för mystikmagazinet"</p>
        </main>
</body>
</html>